<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		text-align: center;
		font-family: tahoma;
	}
	body{
		width: 960px;
		background-color: #002244;
		margin: 0px auto;
	}
	///*******header image design*****************////
	.header img{
        width: 960px;
        height: 150px;
    }


	//////************navigation bar design******************************/////////
	div#wrapper{
		width: 960px;
		font-size: 40px;
		background-color: #ccc;
		margin: 10px auto;
	}
	ul#navmenu li{
		list-style: none;
		width: 155px;
		border:2px solid #fff;
        border-radius: 15px;
		float: left;
		position: relative;
	}
	ul#navmenu li a{
		width: 155px;
		
		line-height: 50px;
		border-radius: 15px;
		text-decoration: none;
		display: block;
		background-color: #2CBBE8;
		/*background color code from----------colormozilla.com---------*/
       
       /* background: rgb(135,224,253); /* Old browsers */
        /*background: -moz-linear-gradient(top,  rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6-15 */
       /* background: -webkit-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
       /* background: linear-gradient(to bottom,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
	}
	ul#innerul{
		position: absolute;
		border-radius: 15px;
		left: 0px;
		top: 50px;
		display: none;
	}
	ul#navmenu li:hover{
		background-color: #00FF00;
	}
	ul#innerul li{
		position: relative;

	}
	ul#innerul li:hover a{
		background-color: red;

	}
	ul#navmenu li:hover ul#innerul{
		display: block;
		border-radius: 15px;
		z-index: 15;
	}
	ul#navmenu li:hover ul#innerul2 a{
		background-color: #FFFF00;
	}
	ul#innerul2{
		position: absolute;
		left: 155px;
		top: 0px;
		display: none;
	}
	ul#innerul2 li{
		position: relative;
	}
	ul#innerul li:hover ul#innerul2{
		display: block;
	}
	.marquee {
		margin-top: 20px;
		margin-bottom: 10px;
		color: #fff;
		clear: both;
		
	}

	.content div{
		float: left;     
		height: 400px;
		border: 2px solid green;
		margin-top: 40px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
        background-color:#DFF0D8;
	}
	#row1_col1{
                width:20%;
                margin-left:0px;
        }
   #row1_col1 p{
   	padding-top: 20px;
   	overflow: scroll;
   }
        #row1_col2{
                width:50%;}
        #row1_col3{
                width:24.5%;
                margin-right:0px;
        }
    #row1_col3 p{
    	padding-top: 70px;
    }
/********************footer**************/
        footer{
                background-color: red;
                height: 35px;
                clear:both;
               padding: .5px;
        }
	#row1_col1:hover{
		transform:scale(1.2);
		transition:transform .7s;
	}
	#row1_col2:hover{
		transform:scale(1.2);
		transition:transform .7s;
	}
	#row1_col3:hover{
		transform:scale(1.2);
		transition:transform .7s;
	}
	</style>
	</style>
	<link href="themes/8/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/8/js-image-slider.js" type="text/javascript"></script>
    <link href="themes/8/tooltip.css" rel="stylesheet" type="text/css" />
    <script src="themes/8/tooltip.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        imageSlider.thumbnailPreview(function (thumbIndex) { return "<img src='images/thumb" + (thumbIndex + 1) + ".jpg' style='width:100px;height:60px;' />"; });
    </script>
</head>
<body>
<div class="main">
<div class="header">
	<img src="image/college5.jpg">
</div>
<div id="wrapper">                                                     <!-----navigation bar---->
<ul id="navmenu">
	<li><a href="#" target="_blank"><h3>Home</h3></a></li>
	<li><a href="#" target="_blank"><h3>About</h3></a>
	      <ul id="innerul">
	      	<li><a href="About_Introduction.html" target="_blank">Introduction</a></li>
	        <li><a href="About_History.html" target="_blank">History</a></li>
	        <li><a href="#" target="_blank">Mission & Vission</a>
	        <li><a href="#" target="_blank">Achievements</a></li>
	      </ul>
	</li>
	<li><a href="#" target="_blank"><h3>Administration</h3></a>
	      <ul id="innerul">
	      	<li><a href="Administration_principal.html" target="_blank">Principal</a></li>
	        <li><a href="Administration_vice-principal.html" target="_blank">Vice-principal</a></li>
	        <li><a href="Administration_staff-council.html" target="_blank">Staff council</a></li>
	        <li><a href="Administration_Teachers list.html" target="_blank">Teachers List</a></li>
	        <li><a href="Administration_Employee list.html" target="_blank">Employee List</a></li>
	      </ul>
	</li>
	<li><a href="#" target="_blank"><h3>Faculties</h3></a>
	        <ul id="innerul">
	      	<li><a href="#" target="_blank">Science</a>
	      	     <ul id="innerul2">
						<li><a href="#">Physics</a></li>
						<li><a href="#">Botany</a></li>
						<li><a href="#">Chemistry</a></li>
						<li><a href="#">Zoology</a></li>
						<li><a href="#">Mathmetics</a></li>
						<li><a href="#">Philosophy</a></li>
	            </ul>
	      	</li>
	        <li><a href="#" target="_blank">Humanities</a>
	             <ul id="innerul2">
				      	<li><a href="#">English</a></li>
				      	<li><a href="#">Bengli</a></li>
				      	<li><a href="#">Political Science</a></li>
				      	<li><a href="#">History</a></li>
				      	<!--<li><a href="#">Islamic History & Culture</a></li>-->
	            </ul>
	        </li>
	        <li><a href="#" target="_blank">Business studies</a>
	            <ul id="innerul2">
						<li><a href="#">Economics</a></li>
						<li><a href="#">Accounting</a></li>
						<li><a href="#">Management</a></li>
	            </ul>
	        </li>
	      </ul>
	</li>
	<li><a href="#" target="_blank"><h3>Admission</h3></a>
	     <ul id="innerul">
	      	<li><a href="#" target="_blank">HSC</a></li>
	        <li><a href="#" target="_blank">Honours 1st year</a></li>
	        <li><a href="#" target="_blank">Masters Preliminary</a>
	        <li><a href="#" target="_blank">Masters Final</a></li>
	      </ul>
	</li>
	<li><a href="#" target="_blank"><h3>Photo Gallery</h3></a></li>
</ul>
</div>
<div class="marquee">
	<marquee>
	This text will scroll from left to right&nbsp;
	</marquee>
</div>
 <div id="sliderFrame">
        <div id="slider">
            <a href="http://www.menucool.com/javascript-image-slider" target="_blank">
                <img src="images/image-slider-1.jpg" alt="#cap1" />
            </a>
            <img src="images/image-slider-2.jpg" alt="Lorem ipsum dolor sit amet" />
            <img src="images/image-slider-3.jpg" alt="Pure Javascript. No jQuery. No flash." />
            <img src="images/image-slider-4.jpg" alt="#cap2" />
            <img src="images/image-slider-5.jpg" alt="Excepteur sint occaecat cupidatat" />
        </div>
        <div style="display: none;">
            <div id="cap1">
                Welcome to <a href="http://www.menucool.com/">Menucool.com</a>.
            </div>
            <div id="cap2">
                <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
            </div>
        </div>
    </div>
<div class="content">
	<div id="row1_col1">
	    <h1>Notice Board</h1>
		<p><a href="#" style="text-decoration:none; ">&rarr;Honours 1st year examination schedule has been published</a></p>
		<p><a href="#" style="text-decoration:none; ">&rarr;Honours 2nd year examination result has been published</p>
	</div>
	<div id="row1_col2">
	<h1>Welcome To KGC</h1>
	<img src="image/map.jpg" style="float:left">
	<p>Kurigram Govt. College is situated in the city center, adjacent to Kurigram Govt. School and is very near the Judge Court and DC Office.Established in 1961 and within a short period after establishment, the college became one of the main centers of higher education for the inhabitants of the region. Kurigram Govt. College offers HSC, bachelor and honours degree courses in 14 disciplines since 1997. It also offers masters courses in 9 disciplines under the affiliation of National University. The daily affairs of the college are run on the basis of guidelines prescribed by the Ministry of Education. In spite of its limitations Kurigram Govt. College carries on the heritage of its glory and works persistently in improving the quality of education</p>
	</div>
	<div id="row1_col3">
       <p>Principal	Prof. Sabiha Khatun<br /> contact +88-0581-61659<br />
       Fax:+008-9282-282</p>
    </div>
</div>
<footer>
	<p>Copyright &copy; Kurigram Government College,2015</p>
</footer>
</div>
</body>
</html>